In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
customer_rfm = pd.read_csv('../data/customer_rfm.csv')
customer_rfm.head()

,CustomerID,Recency,RecencyCluster,Frequency,FrequencyCluster,Revenue,RevenueCluster,OverallScore,Segment
0,CS000018,186,2,1,0,49.75,0,2,Mid-Value
1,E10381,171,2,7,0,3891.28,0,2,Mid-Value
2,E10653,196,2,3,0,41121.73,0,2,Mid-Value
3,E1072,94,2,2,0,698.66,0,2,Mid-Value
4,E10864,107,2,1,0,2898.33,0,2,Mid-Value

In [3]:
customer_data = pd.read_csv('../data/customer_data.csv')

In [4]:
invoice_data_pincode_cleaned = pd.read_csv('../data/invoice_data_cleaned.csv')
invoice_data_pincode_cleaned.head()

,Cash /Cashless Type,Claim No.,Cust Type,Customer No.,Expiry Date,Gate Pass Date,Gate Pass Time,Insurance Company,Invoice Date,Invoice No,...,Total Amt Wtd Tax.,Total Value,User ID,Invoice Day,Invoice Month,Invoice Year,Day of the week,Division Name,District,State
0,NaN,NaN,Retail,67849,NaN,NaN,00:00:00,NaN,2015-01-02,7005200002,...,4051.95,4051.95,BC01FS1,2,1,2015,Friday,Thane Central,thane,maharashtra
1,NaN,NaN,Retail,84419,NaN,NaN,00:00:00,NaN,2015-01-03,7005200003,...,1001.29,1001.29,BC01SA2,3,1,2015,Saturday,Thane Central,thane,maharashtra
2,NaN,NaN,Retail,81055,NaN,NaN,00:00:00,NaN,2015-01-03,7005200004,...,233.14,233.14,BC01SA2,3,1,2015,Saturday,Thane Central,thane,maharashtra
3,NaN,NaN,Retail,84419,NaN,NaN,00:00:00,NaN,2015-01-03,7005200005,...,0.00,0.00,BC01SA2,3,1,2015,Saturday,Thane Central,thane,maharashtra
4,NaN,NaN,Retail,18980,NaN,NaN,00:00:00,NaN,2015-01-03,7005200006,...,2747.12,2747.12,BC01SA2,3,1,2015,Saturday,Thane Central,thane,maharashtra

In [5]:
invoice_data_pincode_cleaned.shape

(492314, 42)

In [6]:
customer_data.shape

(555338, 9)

In [7]:
#joining customer and invoice data
customer_invoice_right = customer_data.merge(invoice_data_pincode_cleaned, on='Customer No.', how='right', sort=False)

In [10]:
customer_invoice_right.shape

(492314, 50)

In [9]:
customer_invoice_right.isnull().sum()

Business Partner        472587
Customer No.                 0
Partner Type            472587
Data Origin             476100
Title                   472587
Marital Status          472587
Occupation              472587
Date of Birth           492314
Death date              492314
Cash /Cashless Type     464894
Claim No.               487510
Cust Type                    0
Expiry Date             470083
Gate Pass Date          451399
Gate Pass Time               0
Insurance Company       468723
Invoice Date                 0
Invoice No                   0
Invoice Time                 0
Job Card No                  0
JobCard Date                 0
JobCard Time                 0
KMs Reading                  0
Labour Total                 0
Make                         0
Misc Total                   0
Model                     1525
ODN No.                 197286
OSL Total                    0
Order Type                   0
Parts Total                  0
Pin code                     0
Plant                        0
Plant Name1                  0
Policy no.              475432
Print Status                 0
Recovrbl Exp                 0
Regn No                     16
Service Advisor Name    492314
Technician Name         236834
Total Amt Wtd Tax.           0
Total Value             197286
User ID                      0
Invoice Day                  0
Invoice Month                0
Invoice Year                 0
Day of the week              0
Division Name             5911
District                     0
State                        0
dtype: int64

In [11]:
jtd = pd.read_csv('../data/JTD.csv')

In [12]:
jtd.head()

,Unnamed: 0,DBM Order,Order Item,Material,Labor Value Number,Description,Item Category,Order Quantity,Target quantity UoM,Net value
0,0,22385,180,OSLCC_SRV31,NaN,MACHINING RR.SUSPENSION CHARGE (MAJOR),P010,1.2,MIN,1869.87
1,1,23910,10,1DM279018170117,NaN,ASSY.OIL COOLER (6-PLATE) (VOR,P002,1.0,EA,2151.13
2,2,23910,40,1IS150203BE01,NaN,FRONT WHEEL BEARING/ LUBRICATE,P002,1.0,EA,2552.92
3,3,23910,60,1DM279001990173,NaN,ASSY.CYL.HEAD W /O INJ.(NA W /O,P002,1.0,EA,20360.14
4,4,23910,70,1DM88552790S001SA,NaN,Engine Overhaul Kit -Indica Di,P002,1.0,EA,10691.63

In [13]:
invoice_jtd = jtd.merge(customer_invoice_right, left_on='DBM Order', right_on = 'Job Card No' ,how='right')

In [14]:
invoice_jtd.isnull().sum()

Unnamed: 0                   39
DBM Order                    39
Order Item                   39
Material                  20526
Labor Value Number      2061925
Description               20526
Item Category                39
Order Quantity               39
Target quantity UoM       20526
Net value                    39
Business Partner        2936047
Customer No.                  0
Partner Type            2936047
Data Origin             2965229
Title                   2936047
Marital Status          2936047
Occupation              2936047
Date of Birth           3090115
Death date              3090115
Cash /Cashless Type     2829398
Claim No.               3024210
Cust Type                     0
Expiry Date             2952109
Gate Pass Date          2802807
Gate Pass Time                0
Insurance Company       2942259
Invoice Date                  0
Invoice No                    0
Invoice Time                  0
Job Card No                   0
JobCard Date                  0
JobCard Time                  0
KMs Reading                   0
Labour Total                  0
Make                          0
Misc Total                    0
Model                     10747
ODN No.                 1070415
OSL Total                     0
Order Type                    0
Parts Total                   0
Pin code                      0
Plant                         0
Plant Name1                   0
Policy no.              2979409
Print Status                  0
Recovrbl Exp                  0
Regn No                      52
Service Advisor Name    3090115
Technician Name         1372755
Total Amt Wtd Tax.            0
Total Value             1070415
User ID                       0
Invoice Day                   0
Invoice Month                 0
Invoice Year                  0
Day of the week               0
Division Name             43124
District                      0
State                         0
dtype: int64

In [15]:
invoice_jtd.shape

(3090115, 60)

In [20]:
invoice_jtd['Invoice DateTime'] = invoice_jtd['Invoice Date']+' '+invoice_jtd['Invoice Time']
invoice_jtd['Jobcard DateTime'] = invoice_jtd['JobCard Date']+' '+invoice_jtd['JobCard Time']

invoice_jtd['Invoice DateTime'] = pd.to_datetime(invoice_jtd['Invoice DateTime'])
invoice_jtd['Jobcard DateTime'] = pd.to_datetime(invoice_jtd['Jobcard DateTime'])

invoice_jtd['Service Time'] = invoice_jtd['Invoice DateTime']-invoice_jtd['Jobcard DateTime']

In [25]:
invoice_jtd['Service Time secs'] = invoice_jtd['Service Time'].astype('timedelta64[s]')/86400

In [33]:
parts_time = invoice_jtd.groupby(['Description'])['Service Time secs'].mean().reset_index().sort_values(by='Service Time secs', ascending=False)

In [35]:
parts_time.drop_duplicates(subset='Description', keep="first", inplace=True)