In [4]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [6]:
customer_file = pd.ExcelFile('../data/Customer_Data.xlsx')
customer_data = customer_file.parse('Sheet1')

In [9]:
customer_data.head()

,Business Partner,Customer No.,Partner Type,Data Origin,Title,Marital Status,Occupation,Date of Birth,Death date
0,31,1,1.0,Z001,NaN,NaN,NaN,NaN,NaT
1,32,2,1.0,Z005,NaN,NaN,NaN,NaN,NaT
2,34,4,1.0,Z005,NaN,2.0,NaN,NaN,NaT
3,35,5,1.0,Z005,NaN,NaN,NaN,NaN,NaT
4,42,7,1.0,Z008,NaN,NaN,NaN,NaN,NaT

In [2]:
customer_data.to_csv('../data/customer_data.csv', index=False)

NameError: name 'customer_data' is not defined

In [5]:
new_cust = pd.read_csv('../data/customer_data.csv')
new_cust.head()

,Business Partner,Customer No.,Partner Type,Data Origin,Title,Marital Status,Occupation,Date of Birth,Death date
0,31,1,1.0,Z001,NaN,NaN,NaN,NaN,NaN
1,32,2,1.0,Z005,NaN,NaN,NaN,NaN,NaN
2,34,4,1.0,Z005,NaN,2.0,NaN,NaN,NaN
3,35,5,1.0,Z005,NaN,NaN,NaN,NaN,NaN
4,42,7,1.0,Z008,NaN,NaN,NaN,NaN,NaN

In [37]:
#creating dictionaries to replace categorical values in the dataframe with their actual values
partner_type = {'1.0': 'Retail', '2.0': 'Corporate', '3.0': 'Fleet', '4.0': 'Employee', '9001.0': 'Insurance Company', 
                '9002.0': 'Surveyor', '9003.0':'Contact Person'}

data_origin = {
    'Z001': 'Camp-Outdoor',
    'Z002': 'Camp-Workshop',
    'Z003': 'Emailers',
    'Z004': 'Fleet',
    'Z005': 'Reference-Customer',
    'Z006': 'Reference-Employee',
    'Z007': 'Reference-Used Car Dealer',
    'Z008': 'Just Dial/Other helpline',
    'Z009': 'Snapdeal/Other websites',
    'Z010': 'Company website',
    'Z011': 'Float activity',
    'Z012': 'Petrol pump activity',
    'Z013': 'Hoardings/Outdoor ads',
    'Z014': 'Insurance Company',
    'Z015': 'Television Ad',
    'Z016': 'Newspaper Ad',
    'Z017': 'Newspaper leaflet',
    'Z018': 'Outdoor sales activity',
    'Z019': 'Spotted the outlet',
    'Z020': 'Mahindra sister concern employee',
    'Z021': 'Other outdoor activity',
    'Z022': 'Radio'
}

marital_status = {
    '1.0': 'Single',
    '2.0': 'Married',
    '3.0': 'Widowed',
    '4.0': 'Divorced',
    '5.0': 'Separated'
}

occupation = {
    '1.0': 'Director',
    '2.0': 'Sr. Manager',
    '3.0': 'Vice President',
    '4.0': 'Assistant Vice President',
    '5.0': 'Senior Vice President',
    '6.0': 'Col',
    '7.0': 'Lt',
    '8.0': 'Lt. General',
    '9.0': 'Doctor',
    '10.0': 'Captain',
    '11.0': 'Executive Director',
    '12.0': 'Executive Assistant',
    '13.0': 'Secretary',
    '14.0': 'Regional Manager',
    '15.0': 'Manager',
    '16.0': 'Junior Manager',
    '17.0': 'DGM',
    '18.0': 'General Manager',
    '19.0': 'Sr. General Manager',
    '20.0': 'Proprietor',
    '21.0': 'Partner',
    '22.0': 'Vice Chairman',
    '23.0': 'CFO',
    '24.0': 'CTO',
    '25.0': 'Self',
    '26.0': 'Managing Director',
    '27.0': 'Executive',
    '28.0': 'CEO',
    '29.0': 'Customer',
    '30.0': 'VIP Customer',
    '31.0': 'Others'
}

title = {
    '1.0': 'Ms.',
    '2.0': 'Mr.',
    '3.0': 'Company',
    '4.0': 'Mr. and Ms.'
}

In [38]:
new_cust['Partner Type'] = new_cust['Partner Type'].astype('str')
new_cust['Title'] = new_cust['Title'].astype('str')
new_cust['Marital Status'] = new_cust['Marital Status'].astype('str')
new_cust['Occupation'] = new_cust['Occupation'].astype('str')

In [43]:
new_cust.replace({'Partner Type': partner_type}, inplace=True)
new_cust.replace({'Data Origin': data_origin}, inplace=True)
new_cust.replace({'Title': title}, inplace=True)
new_cust.replace({'Marital Status': marital_status}, inplace=True)
new_cust.replace({'Occupation': occupation}, inplace=True)

new_cust['Partner Type'].replace({'nan': 'Unknown'}, inplace=True)
new_cust['Data Origin'].replace({'nan': 'Unknown'}, inplace=True)
new_cust['Title'].replace({'nan': 'Unknown'}, inplace=True)
new_cust['Marital Status'].replace({'nan': 'Unknown'}, inplace=True)
new_cust['Occupation'].replace({'nan': 'Unknown'}, inplace=True)


new_cust.head()

,Business Partner,Customer No.,Partner Type,Data Origin,Title,Marital Status,Occupation,Date of Birth,Death date
0,31,1,Retail,Camp-Outdoor,Unknown,Unknown,Unknown,NaN,NaN
1,32,2,Retail,Reference-Customer,Unknown,Unknown,Unknown,NaN,NaN
2,34,4,Retail,Reference-Customer,Unknown,Married,Unknown,NaN,NaN
3,35,5,Retail,Reference-Customer,Unknown,Unknown,Unknown,NaN,NaN
4,42,7,Retail,Just Dial/Other helpline,Unknown,Unknown,Unknown,NaN,NaN

In [44]:
new_cust.isnull().sum()

Business Partner         0
Customer No.             0
Partner Type             0
Data Origin            136
Title                    0
Marital Status           0
Occupation               0
Date of Birth       541894
Death date          554675
dtype: int64

In [45]:
new_cust.to_csv('../data/customer_data.csv', index=False)

In [57]:
jtd = pd.read_csv('../data/JTD.csv')
jtd.head()

,Unnamed: 0,DBM Order,Order Item,Material,Labor Value Number,Description,Item Category,Order Quantity,Target quantity UoM,Net value
0,0,22385,180,OSLCC_SRV31,NaN,MACHINING RR.SUSPENSION CHARGE (MAJOR),P010,1.2,MIN,1869.87
1,1,23910,10,1DM279018170117,NaN,ASSY.OIL COOLER (6-PLATE) (VOR,P002,1.0,EA,2151.13
2,2,23910,40,1IS150203BE01,NaN,FRONT WHEEL BEARING/ LUBRICATE,P002,1.0,EA,2552.92
3,3,23910,60,1DM279001990173,NaN,ASSY.CYL.HEAD W /O INJ.(NA W /O,P002,1.0,EA,20360.14
4,4,23910,70,1DM88552790S001SA,NaN,Engine Overhaul Kit -Indica Di,P002,1.0,EA,10691.63

In [58]:
jtd.shape

(5619484, 10)

In [63]:
jtd['Item Category'].value_counts()

P002    3250293
P001    1845451
P011     343288
P010     128823
G2TX      51629
Name: Item Category, dtype: int64